release_year,title,imdb_score
1954,"White Christmas",7.5
1956,"Dark Waters",6.7
1958,"Cairo Station",7.5
1959,Ujala,6.6
1960,Singapore,6.4
1961,"The Guns of Navarone",7.5
1963,"Saladin the Victorious",7.6
1966,"The Professionals",7.3
1967,"The Dirty Dozen",7.7
1967,"Bonnie and Clyde",7.7
1969,"Monty Python's Flying Circus",8.8
1971,"Dirty Harry",7.7
1972,"Monty Python's Fliegender Zirkus",8.1
1973,"Khoon Khoon",5.1
1974,Manoranjan,6.5
1975,"Monty Python and the Holy Grail",8.2
1976,"Taxi Driver",8.2
1977,"Hitler: A Career",7.5
1978,Bandie,4.4
1979,"Richard Pryor: Live in Concert",8.1
1980,Whispers,7.8
1981,"Danger Mouse",7.4
1982,"Monty Python Live at the Hollywood Bowl",7.9
1983,Christine,6.7
1983,"Wheel of Fortune",6.7
1983,Vaashi,6.7
1984,"Once Upon a Time in America",8.3
1985,"Waiting for the Hearse",8.0
1986,"Adam: His Song Continues",7.0
1987,"Full Metal Jacket",8.3
1988,"Mobile Suit Gundam: Char's Counterattack",7.3
1989,Seinfeld,8.9
1990,GoodFellas,8.7
1991,"A Triumph of the Heart: The Ricky Bell Story",7.2
1992,"A River Runs Through It",7.2
1993,"Bill Hicks: Revelations",8.5
1994,"Forrest Gump",8.8
1995,"Neon Genesis Evangelion",8.5
1996,"Avvai Shanmugi",7.9
1997,"Stargate SG-1",8.4
1998,"Cowboy Bebop",8.9
1999,"Herod's Law",7.8
2000,Okupas,9.0
2001,"Trailer Park Boys",8.6
2002,"Still Game",8.9
2003,"Chappelle's Show",8.8
2004,"Black Friday",8.4
2005,"Avatar: The Last Airbender",9.3
2006,"DEATH NOTE",9.0
2007,Heartland,8.4
2008,"Breaking Bad",9.5
2009,"Midnight Diner",8.6
2010,"The Great British Baking Show",8.6
2011,"Hunter x Hunter",9.0
2012,"Call the Midwife",8.5
2012,"El Reemplazante",8.5
2013,"Attack on Titan",9.0
2014,"Raja, Rasoi Aur Anya Kahaniyaan",8.9
2015,"Reply 1988",9.2
2016,"Leah Remini: Scientology and the Aftermath",9.0
2017,"Crazy Delicious",8.9
2018,"My Mister",9.1
2019,"Our Planet",9.3
2020,"The Last Dance",9.1
2021,Arcane,9.0
2022,Major,9.1
